{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "GymPass Style App",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out dir build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "25.0.3",
    "@types/pg": "8.16.0",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "prisma": "7.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.50.1",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.19",
    "dotenv": "17.2.3",
    "fastify": "^5.6.2",
    "pg": "8.16.3",
    "zod": "4.2.1"
  }
}
